ROCKET_PROFILE=dev
ROCKET_SECRET_KEY=hogehogehogehogehogehogehogehogehogehogehoge
ROCKET_HOGE=abcd
ROCKET_DEV_DATABASE_HOGE_URL=hoge
ROCKET_DEV_APPLE_BANANA_COW=abcd
ROCKET_APPLE={banana={cow=abcd}}
ROCKET_DATABASES={hoge={url=abcd}}